# youtube

./: pom.xml
kafka-testcontainers/: pom.xml
kafka-testcontainers/src/main/java/ge/odvali/: TestConsumer.java  TestProducer.java
kafka-testcontainers/src/test/java/ge/odvali/: KafkaTestContainer.java  KafkaTestContainerTest.java
